how hash function work
how image data is stored 
how to make custom file and file opener
what is dex file
how obb file read
how binary file look like group of random gribble character 

visualdrops.

how to make my own library 
what is sync
what is the work of android.jar
how to implement run time code in my appp
how to make extension system for my app 
what is dependencies 
what is gradle file complete 
what is android mainfest file
difference between api and library 
how to make library that provide ui in app
what is work of style.xml , string.xml
how to read the source code of an app
how the start from 
how to documention my code
how to find the work of the library. what the library do
define the complete apk format 
how sha 1 works or how crc work
why the output is always of same length instead of input 
make custom own sha 
how to make my own custom format like apk and custom editor that store information in binary in format 
what is .class file
what is .smali file
how to edit source code of any app
how package installer work
how .exe file structured 
how apk is install in device 
how to read metadata of any file
How to make plugin for my app or what is plugin 
what is component and event 
how to read app crash log or report
how to read wikipedia efficiently 
how transistor remember data 
what is permission like rwrw, drw
what is owner ex u0_123466
how read documentation 
how ad blocker works
what is filter in ad blocker 
how to use developer manager in chrome
how to make best ui
how camera sensor click photo and convert in png
how image editor work or open png and edit metadata 
how to make our mobile as simple database server for my small app
when i open sketchware source code in aide
i did not understand the code what the code works 
what is the work of string.xml , colour.xml like that
how 1Dm browser work 
what is torrent file download 
how to use library in our app by example 
what is patched apk
what is split apk like ex. splite + 23mb
why rom is not used instead of ram because ram store data temporarily and rom also store data. and we build a algorithm by that it alow to delete data in ram fast
what is shizuku or how it works
what is signature v1+v2+v3
what is certificate 
how luckpatcher works in depth
how random() function work internally 
how to create self signed certificate 
what is log how to read it
how to read crash log
How to edit smali like a pro
how developer create or think about developing app like jadx , mt manager, aide , sketchware, open cv, Picasso, shizuku like complex app . mean how they think what code the write for this 
how modder mod the app by editting smali or dex
What is randomart image 
what is game guardian and howw its work 
how virtual space work 
what is script how it execute
what is .arsc file
how to edit dex file
how parallel space work
algorithm for converting java to smali that perfomed by decompiler and smali to java that perfomed by jadx
how game engine works
why rom is not used as of ram
how a obb look like internally when it is not encrypted 
difference between search engines and browser 
what is hosting 
what is web server 
how to make my own custom hosting system 
how to make my own custom domain like .com, .in
where my website is store in cloud 
how to connect my server to my app 
how a server is made 
can i take server url of any app mean made my application and like access to youtube server and fetch data directly from YouTube server 
what is xampp
how to host our website with database 
what is firebase and how to use it 
how to connect our app to server or a database like youtube connect to a database for fetching vedio 
why my ip address changing all time mean how ip address is structured 
how .docx file is structured internally 
what is the meaning of xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
how to edit xml or how xml file is internally structured explain in deep by taking real life examples 
what is 0auth
what is refractor
how remote control car anitine works
what is raspberry pi or andruno and how they work 
what is dev ops
how to use api endpoints to access data of server 
if by reverse engineering we find how a app send data or find server url to access server 
if all person send request to server then how a single wire contains all request of server. if it is not used then for single device we need single optical fibre and then connect to main global wire this is very complex 